<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
		<meta name="view-transition" content="same-origin" />

		
		<meta property="og:site_name" content="og site name">
		<meta property="og:url" content="https://harrysutton.github.io/">
		<meta property="og:title" content="og title">
		<meta property="og:type" content="website">
		<meta property="og:description" content="og desc">
		<meta property="og:image" content="https://harrysutton.github.io/thumbnail.png">
		<!-- <meta property="og:image:width" content="478">
		<meta property="og:image:height" content="326"> -->
		<meta name="twitter:site" content="@twitter_site">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:description" content="twitter desc">

		<!-- <link rel="icon" href="https://harrysutton.github.io/icon-512.png" /> -->
	</head>
	<body class="home">
		<!-- <div class="grid">
			<div class="screen" style="background-color: #8e102b; view-transition-name: about;">
				<a href="/about/">
					<h2 style="view-transition-name: about-title;">ABOUT</h2>
				</a>
			</div>
			<div class="screen" style="background-color: #5b547c">
			
			</div>
			<div class="screen" style="background-color: #875eac; view-transition-name: school;">
				<a href="/school/">
					<h2>SCHOOL</h2>
				</a>
			</div>
			<div class="screen" style="background-color: #6f355c">
			
			</div>
			<div class="screen" style="background-color: #2a4b99">
	
			</div>
			<div class="screen" style="background-color: #1d5ea1; view-transition-name: work;">
				<a href="/work/">
					<h2>WORK</h2>
				</a>
			</div>
			<div class="screen" style="background-color: #502e65;">
			
			</div>
			<div class="screen" style="background-color: #839cc4; view-transition-name: projects;">
				<a href="/projects/">
					<h2>PROJECTS</h2>
				</a>
			</div>
		</div>

		<script src="script.js"></script> -->

		<main>
			<h1>Harry Sutton</h1>
	
			<menu>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#work">Work</a>
				</li>
			</menu>
		</main>

		<section id="about" class="sable-or">
			<div>
				<h2>About</h2>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam recusandae magni quis nemo minus. Praesentium voluptates ea ab repellat consectetur esse reprehenderit, totam dolorem quae minima necessitatibus explicabo neque enim.</p>

			</div>


			<img src="https://loremflickr.com/900/900" alt="">
		</section>

		<section id="work">
			<h2>Work</h2>
		</section>
		<!-- <label>
			<input type="radio" name="section">
			<h2>About</h2>
		</label>
		<section>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ipsam tenetur ab minus exercitationem maiores, repudiandae voluptatum architecto facilis in numquam id quo ut rerum aliquid illo, aspernatur dolorum suscipit.</p>
		</section>
		<label>
			<input type="radio" name="section">
			<h2>Work</h2>
		</label>
		<section>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, ipsam tenetur ab minus exercitationem maiores, repudiandae voluptatum architecto facilis in numquam id quo ut rerum aliquid illo, aspernatur dolorum suscipit.</p>
		</section> -->
	</body>
</html>